<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>senin icin bir mesaj!</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <h2 class="question">bana asik misiniz elenay hanim? 
            durust olunuz.</h2>
        <img class="gif" alt="gif" src="https://64.media.tumblr.com/132df2aa60f0a03a1dcd30a8138d8b99/f2de0b90c778dd21-7f/s250x400/941a61657458ca83b51ef236774d78c411d8cbfc.gifv"/>
        <div class="btn-group">
            <button class="yes-btn">tabii ki!</button>
            <button class="no-btn">yok</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>